/*------------------
     Google Font 
-------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
    font-family: Poppins;
    margin: 0;
}
nav {
    display: flex;
    justify-content: space-between;
    background-color: #2D25A0;
    padding: 45px 120px 50px 156px;
}
.menu{
    display: none;
}
.nav-left  {
    text-decoration: none;
    color: white;
    margin-right: 36px;
}

.header{
    background-color: #2D25A0;
    display: flex;
    padding-bottom: 86px;
}
.main-header{
    margin-left: 156px;
    margin-right: 100px;
}
.header-title{
    width: 485px;
    height: 230px;
    color: white;
    font-size: 64px;
    font-weight: 700;
    padding-bottom: 27px;
}
.main-header a, .nav-right{
    color: white;
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px;
}
.banner img{
    height: 438px;
    width: 556px;
}

.banner:hover{
    transform:scaleX(1.5) rotate(360deg);
    transition: transform 4s ease-in-out;
}
main{
    display: flex;
    flex-direction: column;
    align-items:  center;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    margin: 50px 50px;
}
.player{
    width: 330px;
    box-shadow: 2px 2px 20px black ;
    padding: 15px;
}
.player img{
    width: 100%;
}
.player h2{
    font-size: 28px;
    font-weight: 700;
}
.special-segment h1{
    background-color: cornflowerblue;
    text-align: center;
    margin: 0;
    padding: 10px;
}
.transfer-news{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    margin: 40px 0;

}
.news{
    width: 300px;
    box-shadow: 2px 2px 15px black;
    padding: 10px;
    border-radius: 15px;

}
.news img{
    border-radius: 15px;
    width: 100%;
}
.news-button{
    text-align: center;
}
.news-button a{
    color: white;
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px;
    border-radius: 10px;
}

footer img{
    width: 485px;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 70px 0;
}
.fab{
    color: #969bab;
    font-size: 1.2em;
    padding: 14px;
}

footer p{
    font-size: 18px;
}

@media only screen and (max-width:688px) {
    .nav-left{
        display: none;
    }
    .menu:hover {
        transform: rotate(90deg);
        transition: transform 1s;
    }
    .fa-bars:hover .nav-left{
        display: block;
    }
    .menu{
        display: block; 
    }
    nav{
        padding: 30px 16px;
    }
    
    .fa-bars{
        font-size: 24px;
        color: white;
    }
    .header{
        flex-direction: column;
        padding-bottom: 0;
    }
    .header-title{
        font-size: 36px;
        width: 278px;
        height: 138px;
    }
    .main-header{
        margin-left: 16px;
    }
    .banner img{
        width: 329px;
        height: 260px;
    }
    .banner{
        padding: 55px 15px;
    }
    .banner:hover{
        transform:scaleX(1.1) rotate(360deg);
        transition: transform 4s ease-in-out;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer img{
        width: 80%;
        padding-left: 30px;
    }
}

@media only screen and (min-width:688px) and (max-width:992px){
    .nav-left{
        display: none;
    }
    .menu:hover {
        transform: rotate(90deg);
        transition: transform 1s;
    }
    .fa-bars:hover .nav-left{
        display: block;
    }
    .menu{
        display: block; 
    }
    nav{
        padding-left: 50px;
        padding-right: 70px;
    }
    .fa-bars{
        font-size: 30px;
        color: white;
    }
    .main-header{
        margin-left: 50px;
        margin-right: 30px;
    }
    .banner img{
        width: 90%;
        margin-top: 30px;
    }
    
    .header-title{
        font-size: 50px;
        width: 300px;
        padding-bottom: 50px;
    }
    .header{
        padding-bottom: 30px;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 50px;

    }
    .player{
        width: 250px;
        box-shadow: 2px 2px 20px black ;
        padding: 15px;
    }
   
}